<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="index.js" type="module"></script>
        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
            }
            .image-container {
                min-height: 50px;
                min-width: 50px;
                background-color: transparent;
            }
            .img {
                max-height: 300px;
                width: auto;
                object-fit: contain;
                border-radius: 10px;
            }
            .spinner {
                display: none;
                animation: rotate 2s linear infinite;
                width: 50px;
                height: 50px;
            }

            .spinner .path {
                stroke: gray;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 150;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -35;
                }
                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -124;
                }
            }
        </style>
    </head>
    <body>
        <form enctype="multipart/form-data" id="uploadForm">
            <label for="file">File:</label>
            <input type="file" name="file" required /> <br />
            <input type="submit" name="submit" value="Upload to Amazon S3" style="margin-top: 1rem" />
        </form>
        <div class="image-container">
            <svg id="spinner" class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
            <img id="image" class="img" />
        </div>
    </body>
</html>
